[33m3aeba6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit
[33mb4e053f[m commit
[33m3b9aa54[m commit
[33m852c2ca[m commit
[33ma7cf5b2[m commit
[33m5e5d3d1[m commit
[33m2be5794[m commit
[33m277d42e[m commit
[33m67a7589[m commit
[33m4e9dbc2[m commit
[33m585f21e[m commit
[33m603ddf0[m commit
[33m03e571f[m commit
[33maa4c9be[m commit
[33m16a53dd[m commit
[33m11732ba[m commit
[33m8cd220f[m commit
[33m2a663af[m commit
[33m49afc87[m commit
[33md22fb8a[m commit
[33m4a33936[m commit
[33m31b0791[m commit
[33mb156308[m commit
[33mb8f6aad[m commit
[33m8369acc[m commit
[33ma3459b3[m commit
[33m5afcf94[m commit
[33m5001717[m commit
[33m9321a21[m commit
[33m1dfb847[m commit
[33m4f70fce[m commit
[33mb4d2cfb[m commit
[33m35735cd[m commit
[33ma80e162[m commit
[33maef7424[m commit
[33mc052795[m commit
[33m49b1c0d[m commit
[33mf4bc262[m commit
[33m5a47092[m commit
[33m2a18af4[m commit
[33me18da66[m commit
[33m4cb3aa8[m commit
[33macd1acd[m commit
[33m3cfbea5[m commit
[33m2ad69f6[m commit
[33ma945ec5[m commit
[33m1b84851[m commit
[33maccca20[m commit
[33mcda9b31[m commit
[33m4b198c0[m commit
[33maae6aa4[m commit
[33mc5b4dc2[m commit
[33mdc6b94d[m commit
[33mf8fadf7[m commit
[33m93648a5[m commit
[33m94d52aa[m commit
[33mb6a9819[m commit
[33mcf45890[m commit
[33m78d8bea[m commit
[33m68bc947[m commit
[33m349b5d3[m commit
[33mc333129[m commit
[33m5a6e102[m commit
[33m858ea6d[m commit
[33m94e221c[m commit
[33md6fbad5[m commit
[33mf606582[m commit
[33m15f5629[m commit
[33m38898a6[m commit
[33m994ae9f[m pierwszy commit
